{
  "private": true,
  "name": "chatvia",
  "version": "2.2.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Themesbrand",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "4.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-cssnano": "2.1.3",
    "gulp-file-include": "2.0.1",
    "gulp-if": "2.0.2",
    "gulp-npm-dist": "^1.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8",
    "gulp-rtlcss": "^1.4.1",
    "node-sass": "^7.0.1",
    "sass": "^1.49.0"
  },
  "dependencies": {
    "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
    "bootstrap": "^5.1.3",
    "chance": "^1.1.3",
    "gulp-rtlcss": "^1.4.1",
    "jquery": "^3.5.1",
    "magnific-popup": "^1.1.0",
    "node-waves": "^0.7.6",
    "owl.carousel": "^2.3.4",
    "simplebar": "^4.2.3"
  }
}
