<!-- Start chats content -->
<div>
    <div class="px-4 pt-4">
        <h4 class="mb-4">Chats</h4>
        <div class="search-box chat-search-box">            
            <div class="input-group mb-3 rounded-3">
                <span class="input-group-text text-muted bg-light pe-1 ps-3" id="basic-addon1">
                    <i class="ri-search-line search-icon font-size-18"></i>
                </span>
                <input type="text" class="form-control bg-light" placeholder="Search messages or users" aria-label="Search messages or users" aria-describedby="basic-addon1">
            </div> 
        </div> <!-- Search Box-->
    </div> <!-- .p-4 -->
    
    <!-- Start user status -->
    <div class="px-4 pb-4" dir="ltr">

        <div class="owl-carousel owl-theme" id="user-status-carousel">
            <div class="item">
                <a href="#" class="user-status-box">
                    <div class="avatar-xs mx-auto d-block chat-user-img online">
                        <img src="assets/images/users/avatar-2.jpg" alt="user-img" class="img-fluid rounded-circle">
                        <span class="user-status"></span>
                    </div>
    
                    <h5 class="font-size-13 text-truncate mt-3 mb-1">Patrick</h5>
                </a>
            </div>
            <div class="item">
                <a href="#" class="user-status-box">
                    <div class="avatar-xs mx-auto d-block chat-user-img online">
                        <img src="assets/images/users/avatar-4.jpg" alt="user-img" class="img-fluid rounded-circle">
                        <span class="user-status"></span>
                    </div>
    
                    <h5 class="font-size-13 text-truncate mt-3 mb-1">Doris</h5>
                </a>
            </div>
    
            <div class="item">
                <a href="#" class="user-status-box">
                    <div class="avatar-xs mx-auto d-block chat-user-img online">
                        <img src="assets/images/users/avatar-5.jpg" alt="user-img" class="img-fluid rounded-circle">
                        <span class="user-status"></span>
                    </div>
    
                    <h5 class="font-size-13 text-truncate mt-3 mb-1">Emily</h5>
                </a>
            </div>
    
            <div class="item">
                <a href="#" class="user-status-box">
                    <div class="avatar-xs mx-auto d-block chat-user-img online">
                        <img src="assets/images/users/avatar-6.jpg" alt="user-img" class="img-fluid rounded-circle">
                        <span class="user-status"></span>
                    </div>
    
                    <h5 class="font-size-13 text-truncate mt-3 mb-1">Steve</h5>
                </a>
            </div>
    
            <div class="item">
                <a href="#" class="user-status-box">
                    <div class="avatar-xs mx-auto d-block chat-user-img online">
                        <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                            T
                        </span>
                        <span class="user-status"></span>
                    </div>
    
                    <h5 class="font-size-13 text-truncate mt-3 mb-1">Teresa</h5>
                </a>
            </div>
            
        </div>
        <!-- end user status carousel -->
    </div>
    <!-- end user status -->

    <!-- Start chat-message-list -->
    <div class="px-2">
        <h5 class="mb-3 px-3 font-size-16">Recent</h5>

        <div class="chat-message-list px-2" data-simplebar>
            
            <ul class="list-unstyled chat-list chat-user-list">
                <li>
                    <a href="#">
                        <div class="d-flex">                            
                            <div class="chat-user-img online align-self-center me-3 ms-0">
                                <img src="assets/images/users/avatar-2.jpg" class="rounded-circle avatar-xs" alt="">
                                <span class="user-status"></span>
                            </div>
                            
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="text-truncate font-size-15 mb-1">Patrick Hendricks</h5>
                                <p class="chat-user-message text-truncate mb-0">Hey! there I'm available</p>
                            </div>
                            <div class="font-size-11">05 min</div>
                        </div>
                    </a>
                </li>
    
                <li class="unread">
                    <a href="#">
                        <div class="d-flex">
                            <div class="chat-user-img away align-self-center me-3 ms-0">
                                <img src="assets/images/users/avatar-3.jpg" class="rounded-circle avatar-xs" alt="">
                                <span class="user-status"></span>
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="text-truncate font-size-15 mb-1">Mark Messer</h5>
                                <p class="chat-user-message text-truncate mb-0"><i class="ri-image-fill align-middle me-1 ms-0"></i> Images</p>
                            </div>
                            <div class="font-size-11">12 min</div>        
                            <div class="unread-message">
                                <span class="badge badge-soft-danger rounded-pill">02</span>
                            </div>
                        </div>
                    </a>
                </li>
    
                <li>
                    <a href="#">
                        <div class="d-flex">
                            <div class="chat-user-img align-self-center me-3 ms-0">
                                <div class="avatar-xs">
                                    <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                        G
                                    </span>
                                </div>
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="text-truncate font-size-15 mb-1">General</h5>
                                <p class="chat-user-message text-truncate mb-0">This theme is awesome!</p>
                            </div>
                            <div class="font-size-11">20 min</div>
                        </div>
                    </a>
                </li>
    
                <li class="active">
                    <a href="#">
                        <div class="d-flex">
                            <div class="chat-user-img online align-self-center me-3 ms-0">
                                <img src="assets/images/users/avatar-4.jpg" class="rounded-circle avatar-xs" alt="">
                                <span class="user-status"></span>
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="text-truncate font-size-15 mb-1">Doris Brown</h5>
                                <p class="chat-user-message text-truncate mb-0">Nice to meet you</p>
                            </div>    
                            <div class="font-size-11">10:12 AM</div>
                        </div>
                    </a>
                </li>
                <li class="unread">
                    <a href="#">
                        <div class="d-flex">
                            <div class="chat-user-img align-self-center me-3 ms-0">
                                <div class="avatar-xs">
                                    <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                        D
                                    </span>
                                </div>
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="text-truncate font-size-15 mb-1">Designer</h5>
                                <p class="chat-user-message text-truncate mb-0">Next meeting tomorrow 10.00AM</p>
                            </div>
                            <div class="font-size-11">12:01 PM</div>
                            <div class="unread-message">
                                <span class="badge badge-soft-danger rounded-pill">01</span>
                            </div>
                        </div>                            
                    </a>
                </li>
                <li>
                    <a href="#">                        
                        <div class="d-flex">
                            <div class="chat-user-img away align-self-center me-3 ms-0">
                                <img src="assets/images/users/avatar-6.jpg" class="rounded-circle avatar-xs" alt="">
                                <span class="user-status"></span>
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="text-truncate font-size-15 mb-1">Steve Walker</h5>
                                <p class="chat-user-message text-truncate mb-0"><i class="ri-file-text-fill align-middle me-1 ms-0"></i> Admin-A.zip</p>
                            </div>        
                            <div class="font-size-11">03:20 PM</div>
                        </div>                        
                    </a>
                </li>
                <li class="typing">
                    <a href="#">                        
                        <div class="d-flex">
                            <div class="chat-user-img align-self-center online me-3 ms-0">
                                <div class="avatar-xs">
                                    <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                        A
                                    </span>
                                </div>
                                <span class="user-status"></span>
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="text-truncate font-size-15 mb-1">Albert Rodarte</h5>
                                <p class="chat-user-message text-truncate mb-0">typing<span class="animate-typing">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </span></p>
                            </div>
                            <div class="font-size-11">04:56 PM</div>
                        </div>  
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="d-flex">
                            <div class="chat-user-img align-self-center online me-3 ms-0">
                                <div class="avatar-xs">
                                    <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                        M
                                    </span>
                                </div>
                                <span class="user-status"></span>
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="text-truncate font-size-15 mb-1">Mirta George</h5>
                                <p class="chat-user-message text-truncate mb-0">Yeah everything is fine</p>
                            </div>           
                            <div class="font-size-11">12/07</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="d-flex">
                            <div class="chat-user-img away align-self-center me-3 ms-0">
                                <img src="assets/images/users/avatar-7.jpg" class="rounded-circle avatar-xs" alt="">
                                <span class="user-status"></span>
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="text-truncate font-size-15 mb-1">Paul Haynes</h5>
                                <p class="chat-user-message text-truncate mb-0">Good morning</p>
                            </div>        
                            <div class="font-size-11">12/07</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="d-flex">
                            <div class="chat-user-img align-self-center online me-3 ms-0">
                                <div class="avatar-xs">
                                    <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                        J
                                    </span>
                                </div>
                                <span class="user-status"></span>
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="text-truncate font-size-15 mb-1">Jonathan Miller</h5>
                                <p class="chat-user-message text-truncate mb-0">Hi, How are you?</p>
                            </div>                  
                            <div class="font-size-11">12/07</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="d-flex">
                            <div class="chat-user-img away align-self-center me-3 ms-0">
                                <img src="assets/images/users/avatar-8.jpg" class="rounded-circle avatar-xs" alt="">
                                <span class="user-status"></span>
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="text-truncate font-size-15 mb-1">Ossie Wilson</h5>
                                <p class="chat-user-message text-truncate mb-0">I've finished it! See you so</p>
                            </div>    
                            <div class="font-size-11">11/07</div>                                                       
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="d-flex">
                            <div class="chat-user-img align-self-center online me-3 ms-0">
                                <div class="avatar-xs">
                                    <span class="avatar-title rounded-circle bg-soft-primary text-primary">
                                        S
                                    </span>
                                </div>
                                <span class="user-status"></span>
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="text-truncate font-size-15 mb-1">Sara Muller</h5>
                                <p class="chat-user-message text-truncate mb-0">Wow that's great</p>
                            </div>  
                            <div class="font-size-11">11/07</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- End chat-message-list -->
</div>
<!-- Start chats content -->