{
  "name": "chatvia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "autoprefixer": "10.4.5",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.1",
    "bootstrap": "^5.1.3",
    "dotenv": "^16.0.1",
    "emoji-picker-react": "^3.5.1",
    "fast-deep-equal": "^3.1.3",
    "firebase": "^9.8.2",
    "formik": "^2.2.9",
    "i18next": "^21.8.5",
    "i18next-browser-languagedetector": "^6.1.4",
    "jwt-decode": "^3.1.2",
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-alice-carousel": "^2.6.1",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.16.11",
    "react-image-lightbox": "^5.1.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.28.1",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.3.5",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
